# BergBeta

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jalal/muhlenberg/edu/bergbeta/: ApplicationTest.java  ParserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jalal/muhlenberg/edu/bergbeta/: DetailsActivity.java  IntroductionActivity.java  MainActivity.java  MenuActivity.java
app/src/main/java/jalal/muhlenberg/edu/bergbeta/db/: MenuItem.java  RealmInstance.java
app/src/main/java/jalal/muhlenberg/edu/bergbeta/network/: NetworkManager.java  VolleyCallback.java
app/src/main/java/jalal/muhlenberg/edu/bergbeta/parser/: MenuItemSerializer.java  Parser.java
app/src/main/java/jalal/muhlenberg/edu/bergbeta/ui/: DetailsFragment.java  MenuItemAdapter.java  MenuItemClickCallback.java  MenuItemFragment.java  MenuItemListFragment.java
app/src/main/res/layout/: activity_details.xml  activity_details_content.xml  activity_introduction.xml  activity_main.xml  activity_menu.xml  fragment_details.xml  fragment_menuitem.xml  fragment_menuitem_list.xml
app/src/main/res/menu/: menu_details.xml  menu_menu.xml
app/src/main/res/raw/: test_html
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/jalal/muhlenberg/edu/bergbeta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
